$form-control-border-color: #ced4da
$card-border-radius: 0.5rem
$card-box-shadow-color: rgba(0, 0, 0, 0.1)
$card-background-color: #fff
$btn-primary-color: #0d6efd
$btn-padding: 0.375rem 0.75rem

body 
  margin: 25px

h1 
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 25px

h2
  font-size: 2rem
  font-weight: 700
  margin-bottom: 25px

.card 
  padding: 1rem
  margin-bottom: 1rem
  border-radius: $card-border-radius
  background-color: $card-background-color
  box-shadow: 0 0.5rem 1rem $card-box-shadow-color
  max-width: 400px
  margin: 0 auto

.form-group 
  margin-bottom: 1.5rem

.password-form 
  .form-control 
    width: 100%
    border: 1px solid $form-control-border-color
    border-radius: $card-border-radius
    padding: $btn-padding
    box-sizing: border-box

.btn-primary 
  display: block
  width: 100%
  background-color: $btn-primary-color
  color: white
  border: none
  padding: $btn-padding
  border-radius: $card-border-radius
  cursor: pointer
  &:hover 
    background-color: darken($btn-primary-color, 10%)
