# Webtech2

Webtech2-main/: .gitignore  README.md  pom.xml
Webtech2-main/.documentation/: fitter.asta
Webtech2-main/Fitter-business/: pom.xml
Webtech2-main/Fitter-business/src/main/java/de/tudortmund/webtech2/api/aal/: LearningREST.java
Webtech2-main/Fitter-business/src/main/java/de/tudortmund/webtech2/api/v0/: TestController.java
Webtech2-main/Fitter-business/src/main/java/de/tudortmund/webtech2/api/v1/: AuthController.java  PostController.java  StatsController.java  UserController.java
Webtech2-main/Fitter-business/src/main/java/de/tudortmund/webtech2/security/: FitterRealm.java  FormAuthenticationFilterWithoutRedirect.java  LogoutFilterWithoutRedirect.java
Webtech2-main/Fitter-business/src/main/java/de/tudortmund/webtech2/service/: PostService.java  SecurityService.java  UserService.java  UtilService.java
Webtech2-main/Fitter-persistence/: pom.xml
Webtech2-main/Fitter-persistence/src/main/java/de/tudortmund/webtech2/dto/: PostDTO.java  PostListDTO.java  PostReactionsDTO.java  UserDTO.java  UserListDTO.java
Webtech2-main/Fitter-persistence/src/main/java/de/tudortmund/webtech2/entity/: Post.java  User.java
Webtech2-main/Fitter-persistence/src/main/java/de/tudortmund/webtech2/repository/: PostRepository.java  UserRepository.java
Webtech2-main/Fitter-presentation/: pom.xml
Webtech2-main/Fitter-presentation/src/main/angular/: angular.json  package-lock.json  package.json
Webtech2-main/Fitter-presentation/src/main/angular/src/: index.html
Webtech2-main/Fitter-presentation/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.ts  app.module.ts  global.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/auth/: auth.service.ts  session-auth.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/auth/auth/: auth.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/auth/login/: login.component.html  login.component.sass  login.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/auth/signup/: signup.component.html  signup.component.sass  signup.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/admin-timeline/: admin-timeline.component.html  admin-timeline.component.spec.ts  admin-timeline.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/leaderboard/: leaderboard.component.html  leaderboard.component.sass  leaderboard.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/profile/: profile.component.html  profile.component.sass  profile.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/search/: search.component.html  search.component.sass  search.component.spec.ts  search.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/settings/: settings.component.html  settings.component.sass  settings.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/test1/: test1.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/pages/timeline/: timeline.component.html  timeline.component.sass  timeline.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/admin-post/: admin-post.component.html  admin-post.component.spec.ts  admin-post.component.ts  admin-post.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/create-post/: create-post.component.html  create-post.component.sass  create-post.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/post/: post.component.html  post.component.sass  post.component.ts  post.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/searchbar/: searchbar.component.html  searchbar.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/timlime-post/: timeline-post.service.ts  timlime-post.component.html  timlime-post.component.sass  timlime-post.component.spec.ts  timlime-post.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/user-card/: user-card.component.html  user-card.component.sass  user-card.component.ts  user-card.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/content/widget/user-search/: user-search.component.html  user-search.component.sass  user-search.component.ts  user-search.service.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/app/drawer/drawer/: drawer.component.html  drawer.component.sass  drawer.component.ts
Webtech2-main/Fitter-presentation/src/main/angular/src/environments/: environment.production.ts  environment.ts
Webtech2-main/Fitter-presentation/src/main/java/de/tudortmund/webtech2/: AngularConfig.java  Application.java  CorsConfig.java  ShiroConfig.java  StartupBean.java
Webtech2-main/Fitter-presentation/src/main/resources/: application.properties
