$first-place-color: gold
$second-place-color: silver
$third-place-color: #cd7f32
$card-border-radius: 0.5rem
$card-box-shadow-color: rgba(0, 0, 0, 0.1)
$card-background-color: #fff

body 
  margin: 25px

h1 
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 25px

.card 
  padding: 1rem
  margin-bottom: 1rem
  border-radius: $card-border-radius
  background-color: $card-background-color
  box-shadow: 0 0.5rem 1rem $card-box-shadow-color
  transition: all 0.2s ease-in-out
  &:hover 
    transform: scale(1.02)

.podium 
  &.first-place 
    color: $first-place-color
  &.second-place 
    color: $second-place-color
  &.third-place 
    color: $third-place-color

h2, h3, h4 
  margin: 0
