body
  background-image: url('/assets/runner.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  backdrop-filter: blur(15px)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0

.container
  width: 400px
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)

.form-label
  display: flex
  align-items: center
  .fas
    margin-right: 10px

.headline
  text-align: center
  margin-bottom: 20px

h1
  font-size: 4.5rem
  font-weight: 700

.btn-secondary
  margin-left: 10px