body
  height: 100vh
  overflow-y: auto
  padding: 25px

.column
  display: flex
  flex-direction: column
  align-items: flex-start

.admin-row
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 200px

.list-header
  display: flex
  flex-direction: row
  align-items: flex-start

.post-list
  margin-left: 20px
