$primary-color: #0d6efd
$card-border-radius: 0.5rem
$card-box-shadow-color: rgba(0, 0, 0, 0.1)
$card-background-color: #fff
$btn-primary-color: #0d6efd
$btn-padding: 0.375rem 0.75rem
$primary-font-color: #333
$secondary-font-color: #666
$admin-color: #f44336
$user-color: #3f51b5

body
  height: 100vh
  overflow-y: auto
  padding: 25px
  background-color: #f5f5f5
  color: $primary-font-color
  font-family: Arial, sans-serif

.column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 auto 2rem
  max-width: 500px
  background-color: $card-background-color
  padding: 20px
  border-radius: $card-border-radius
  box-shadow: 0 0.5rem 1rem $card-box-shadow-color

h1 
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 15px

h4 
  font-size: 1.3rem
  color: $secondary-font-color
  margin-bottom: 15px

.user-role
  display: inline-block
  padding: 5px 10px
  border-radius: 5px
  color: white
  &.admin
    background-color: $admin-color
  &.user
    background-color: $user-color

.btn-primary 
  display: block
  width: 100%
  background-color: $btn-primary-color
  color: white
  border: none
  padding: $btn-padding
  border-radius: $card-border-radius
  cursor: pointer
  &:hover 
    background-color: darken($btn-primary-color, 10%)
